<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>IT is blue!</title>
  <meta name="author" content="blueit.com.pl Lukasz Paczos" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

  <!-- particles.js container -->
  <div id="particles-js"></div>
  <!-- content container -->
  <div class="container-fluid">

    <div class="row text-center fixed-bottom mb-5">
      <div class="col-md-4 offset-md-4 p-5" id="project-description">
        <p><strong>BLUE IT ŁUKASZ PACZOS</strong></p>
        
        <p>ul. Katowicka 9B/70<br>
          61-131 Poznań<br>
          NIP: 9552077063</p>
          <p><strong>+48 695-302-130</strong></p>
          <p><strong>biuro [at] blueit.com.pl</strong></p>
        </div>
    </div>
  </div>

  <script src="js/script.js"></script>
  <!-- put here your Google Analytics code -->
  <script type="text/javascript">

  </script>
</body>
</html>
